<?php

// Показ сообщений об ошибках
error_reporting(E_ALL);
 
// Установим часовой пояс по умолчанию
date_default_timezone_set("Europe/Moscow");
 
// iss — адрес или имя удостоверяющего центра;
// aud — имя клиента для которого токен выпущен;
// iat — время, когда был выпущен JWT;
// nbf — время, начиная с которого может быть использован (не раньше, чем)

// Переменные, используемые для JWT
$key = "your_secret_key";
$iss = "http://any-site.org";
$aud = "http://any-site.com";
$iat = 1356999524;
$nbf = 1357000000;